apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mutual-bear-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-hub/mutual-bear-java-quarkus-gitops